<!DOCTYPE html>
<html>
  <head>
    
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-039/stream.mpd",
          "drm": {
            "clearkey": {"keyId":"82f8e2a17dac44c0a18f660479349c59", "key":"1b144f73e6fefe91cd05f850e2b589d0"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '60%',
    width: '60%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>
