<!DOCTYPE html>
<html>
  <head>
    
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://cors-anywhere.azm.workers.dev/https://production-premium-vidio-bein3.akamaized.net/out/v1/3f1c8625c65f448f97b055eed9d6fa31/index.mpd",
          "drm": {
            "clearkey": {"keyId":"c32f23c00507f80f5e8180351a2ead9b", "key":"553386e28e399cdff74266d0d3b778b1"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '60%',
    width: '60%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>
