<!DOCTYPE html>
<html>
  <head>
    
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://unifi-live04.secureswiftcontent.com/UnifiHD/live11.mpd",
          "drm": {
            "clearkey": {"keyId":"3afe30ee4ea24a67fe5a2ef06e83db0b", "key":"27a2f71d87bf5eb105af096fb6605d97"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '60%',
    width: '60%',
    autostart: true,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>
