<!DOCTYPE html>
<html>
  <head>
    
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://cd-stream-live.telenorcdn.net/cdgo/cdgo_viasat_sport_premium_live/cdgo_viasat_sport_premium_live.isml/playlist.mpd",
          "drm": {
            "clearkey": {"keyId":"a1447cecef3a4e839d59c1f994eaf2c6", "key":"86a376288496a0c32e1178e42139ce66"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '60%',
    width: '60%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>

