<!DOCTYPE html>
<html>
  <head>
    
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://director.streaming.telia.com/tvm-packager-prod/group1/6089c17d47a23d76645ceaf4/manifest.mpd",
          "drm": {
            "clearkey": {"keyId":"04c5eaf62cd75f2d947ab4d621f39256", "key":"76967598962e7a7314a2b251e9070725"}
          },
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '60%',
    width: '60%',
    autostart: true,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>
